id: crawler_migrate
label: Crawler import
description: Import from content crawler

shared_configuration:
  migration_tags:
    - crawler_migrate

  source:
    plugin: crawler
    data_fetcher_plugin: http
    data_parser_plugin: crawler_json
    filter_key: ''
    filter_value: ''
    item_selector: items

    ids:
      id:
        type: string

  dependencies:
    enforced:
      module:
        - crawler_migrate

  migration_dependencies: {  }
