name: Crawler Content Migration
type: module
description: Migrate content from crawler.
core_version_requirement: ^8 || ^9
version: 8.x-2.0
package: Doghouse
dependencies:
  - migrate_plus:migrate_plus
  - migrate_tools:migrate_tools
  - migrate_file:migrate_file

# To re-import below migrations/configs run `drush cdi crawler_migrate`
config_devel:
  install:
  - migrate_plus.migration_group.crawler_migrate
