
crawler_migrate.config_form:
  title: 'Crawler Migrate configuration'
  route_name: crawler_migrate.config_form
  description: 'Manage endpoints and other crawler migrate configurations'
  parent: system.admin_config_services
  weight: 10
